<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : découvrir Emmaüs"/>
        <title>A propos</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Découvrir Emmaüs</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <img src="img/AbeePierre.png" alt="Photo de l'Abbé Pierre" class="imgcadregauche">
            <p>Les communautés sont des lieux d’accueil, de vie, de travail et de solidarité, qui fonctionnent sans aucune subvention et uniquement grâce à l’activité de récupération d’objets des compagnons. 
            Cette autonomie financière permet aux communautés d’être innovantes et libres de leur parole. 
            La personne accueillie à la communauté reste le temps qu’elle veut, avec pour seule obligation de respecter les règles de vie en commun. 
            La communauté permet de se « refaire une santé », de retrouver les repères d’une vie sociale organisée et du travail. 
            Elle procure la fierté de se sentir à nouveau utile et propose de donner un sens à la vie en se mettant au service des plus démunis. 
            Toute communauté s’engage à satisfaire les besoins fondamentaux de chaque compagnon accueilli, de vivre dans des conditions d’hébergement, d’alimentation et d’hygiène décentes, 
            en rendant possible une certaine intimité. 
            Le « travail » des compagnons, c'est-à-dire la récupération et la valorisation du matériel donné et collecté, n’a pas la même signification que dans l’économie de marché. 
            Son but est bien la production de richesses, mais au service des personnes accueillies et des projets de solidarité. 
            En effet, les compagnons, des hommes et des femmes accueillis au titre de « demandeurs d’aides et de soutien », deviennent des acteurs de projets au profit des plus démunis : 
            les communautés donnent parfois naissance à des épiceries solidaires, participent à l’effort de la banque alimentaire, dépannent les familles en difficulté, etc. 
            Les communautés sont aujourd’hui au nombre de 117, et sont le symbole de la lutte contre l’injustice sociale par la mobilisation de bénévoles, de personnes accueillies et de responsables. 
            </p>
            <article id="grille">
                <div class="flottegauche">
                    <a href="emmaus-france.fr" alt="Lien vers le site d'Emmaüs France">  <img src="img/emmausfrance.svg" alt="image d'Emmaus France"></br>Site d'Emmaüs France </a>
                </div>
                <div class="flottegauche">
                    <a href="emmaus-monde.fr" alt="Lien vers le site d'Emmaüs International">  <img src="img/emmausworld.svg" alt="image d'Emmaus International"></br>Site d'Emmaüs International</a>
                </div>
                <div class="flottegauche">
                    <a href="emmaus-Esteville.fr" alt="Lien vers le site du centre Abbé Pierre Emmaüs d'Esteville"><img src="img/Abbe-Pierre-Esteville.jpg" alt="Photo de l’Abbé Pierre au centre d’Esteville"> </br>Site du Centre Abbé Pierre Emmaüs d'Esteville</a>
                </div>
            </article>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>
        
