<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : page de contact"/>
        <title>Formulaire de contact</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Contact</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section id=form>
            
            <article>
                <p>Pour demander un enlèvement à domicile, il est préférable de prendre contact par téléphone afin de fixer directement un rendez-vous avec la personne du standard.  
                Sinon, pour nous contacter, nous donner votre avis sur ce site, vous pouvez utiliser le formulaire ci-dessous.</br>   
                N'oubliez de valider le captcha et de cliquer sur "envoyer"
                </p>
                <div>
                    <label for="m7e5230c29e15f11d0">Nom</label>
                    <input class="casesform" type="text" name="m7e5230c29e15f11d0" value="" placeholder="Votre prénom puis votre nom"/>
                </div>
                <div>
                    <label for="m7e5230c29e15f11d1">Mail</label>
                    <input class="casesform" type="email" autocorrect="off" autocapitalize="off" name="m7e5230c29e15f11d1" value="" placeholder="Votre adresse mail"/>
                </div>
                <div>
                    <label for="m7e5230c29e15f11d2">Message</label>
                    <textarea class="casesform" name="m7e5230c29e15f11d2" rows="6"  placeholder="Souhaitez-vous nous faire part de quelque chose ?"></textarea>
                </div>   
                <form action="https://www.SnapHost.com/captcha/send.aspx" method="post" target="_top">
                    <input type="hidden" name="skip_WhereToSend" value="raphael.beaudoin@viacesi.fr" />
                    <input type="hidden" name="skip_Subject" value="message Emmaüs" />
                    <input type="hidden" name="skip_WhereToReturn" value="merci-message.html" />
                    <input type="hidden" id="skip_SnapHostID" name="skip_SnapHostID" value="QQ3PBKRJNMHW" />
                    <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><img src="img/refresh.svg" alt="Recharger le captcha" class="icone"></a><br />
                    <a href="http://www.snaphost.com/captcha/ProCaptchaOverview.aspx"><img id="CaptchaImage" alt="HTML form" title="HTML form" src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=QQ3PBKRJNMHW" /></a>
                    <p>Veuillez entrer le code affiché</p>
                    <input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text" class="casesform" maxlength="6" />
                    <script type="text/javascript">
                        function ReloadCaptchaImage(captchaImageId) {
                        var obj = document.getElementById(captchaImageId);
                        var src = '' + obj.src;
                        obj.src = '';
                        var date = new Date();
                        var pos = src.indexOf('&rad=');
                        if (pos >= 0) { src = src.substr(0, pos); }
                        obj.src = src + '&rad=' + date.getTime();
                        return false; }
                    </script>
                    <input id="m7e5230c29e15f11d_dataprivacy" type="checkbox" name="dataprivacy" data-error-message="Veuillez accepter la Politique de confidentialité."/>
                    <label for="m7e5230c29e15f11d_dataprivacy">J'ai lu et accepte la <a href="privacy.html" target="_blank">Politique de confidentialité</a>.</label>
                    <input type="submit" value="envoyer" data-action="formButton"/>
                </form>
               
                
            </article>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>
        