<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : événements"/>
        <title>Events</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Evénements</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <h2>60ème anniversaire de l'appel de l’Abbé Pierre</h2>
            <img src="img/affiche60ans.jpg" alt="Affiche des 60 ans de l'Abbé Pierre">
            <h3>Appel du 1er février 2014</h3>
            <p> « Agir pour que chaque Homme, chaque société, chaque nation puisse vivre, s’affirmer et s’accomplir dans l’échange et le partage, ainsi que dans une égale dignité ». </br>
            (Extrait du Manifeste Universel d’Emmaüs/ 1969).
            </p>
            <p>
            Nous vivons en ce début du XXI° siècle une crise politique, économique, sociale et environnementale qui marque la fin d’un système et la perte de valeurs morales fondatrices de notre société.</br>
            Ses effets sur les populations les plus fragiles sont INSUPPORTABLES et INTOLERABLES.</br>
            Le 1er février 1954, alors que la Nation se relevait à peine de la guerre, l’abbé Pierre a lancé un appel « Mes amis, au secours …. » pour mettre à l’abri du froid glacial les personnes à la rue.</br> 
            Les autorités politiques ne l’ont pas immédiatement suivi, mais les citoyens oui ! Cet appel du 1er février 54, déclencha « l’insurrection de la bonté. »
            </p>
            <p>
            Après le décès du fondateur de notre Mouvement, nous, à Emmaüs avons tous ensemble affirmé que nous devions poursuivre le combat qu’il a mené toute sa vie, avec courage et ténacité.</br>
            Nous, compagnons, amis, bénévoles, salariés d’Emmaüs, continuons de partager avec l’abbé son indignation face aux injustices et à la misère. </br>
            Portés par ses principes « Aider à aider », et nous demandant toujours « Et les autres ? », nous lançons un nouvel appel !
            </p>
            <p>
            Ce que certains voient comme une utopie a pourtant fait ses preuves à travers le monde.</br>
            Nous, à Emmaüs, sommes convaincus qu’une société vivable est une société qui accueille et dans laquelle chacun a sa place !</br>
            Depuis 60 ans, nous accueillons de manière inconditionnelle, toute personne qui se présente, dans le strict respect de la liberté et de la dignité de l’autre. </br>
            A Emmaüs, l’aidé devient l’aidant. Ce sont les personnes rejetées et stigmatisées par la société qui montrent qu’elles ont tout à donner.</br>
            Depuis 60 ans, nous proposons à chaque personne accueillie un accompagnement global (hébergement, logement, activité, …) pour retrouver dignité, autonomie et confiance en soi.</br>
            Depuis 60 ans, nous développons des alternatives économiques et sociales avec les plus pauvres, les plus isolés, les plus démunis, grâce à des actions d’une grande diversité 
            qui s’adaptent aux besoins et aux capacités de la personne et non l’inverse.
            </p>
            <p>
            Et si nous avions raison de remettre l’Homme au centre du système.</br>
            Et si nous avions raison de déclarer que la misère n’est pas une fatalité.</br>
            Et si nous avions raison de vouloir construire une société plus solidaire où l’économique n’est qu’un moyen au service de l’humain.
            </p>
            <p>
            Il reste cependant beaucoup à accomplir...</br>
            C’est pourquoi nous vous lançons un nouvel appel.</br>
            Plus nous serons nombreux à inventer ensemble des solutions alternatives, plus nous pourrons continuer à faire reculer non seulement les conséquences mais aussi les causes de la pauvreté.
            </p>
            <p>
            Et si, aujourd’hui, nous avions raison de vous interpeller pour, qu’à votre tour, vous vous révoltiez ?</br>
            Et si,aujourd’hui,nous avions raison de vous demander de vous engager?</br>
            Oui, ensemble, pour aujourd’hui et pour demain, investissons dans l’humain. Choisissons la solidarité, personne ne veut de la charité !</br>
            C’est parce qu’ensemble, nous continuerons d’inventer et d’agir, qu’il sera possible de faire reculer l’exclusion. Relevons, ensemble, ce défi !</br>
            Et si,comme il y a 60 ans,nous avions raison de compter sur vous ? »
            </p>
            <article>
                <h3>Photos de l’événement</h3>
                <img src="img/photos/1.gif" alt="1ère photo">
            </article>
            <article>
                <h3>Eléments de fresque</h3>
                <img src="img/fresque/1.png" alt="1er élément de fresque">
                <img src="img/fresque.png" alt="Fresque" id="fresque">
            </article>
            <article>
                <h2>Les 50ans d'Emmaüs</h2>
                <img src="img/affiche50ans.jpg" alt="Affiche des 50 ans de l'Abbé Pierre">
            </article>
        </section>   
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>
        

