<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : bienvenue"/>
        <title>Bienvenue</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Accueil</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <section>
            <div>
                <h3>Bienvenue</h3>
                <p>Emmaüs est une association loi 1901, créée en 1985, fondée par l'Abbé Pierre. </p>
                <p>Nous sommes actuellement fermés, pour connaitre nos horaires d'ouverture, cliquez 
                    <a href="infos-pratiques.html">ici</a>
                </p>
                <h3>A la une</h3>
                <article>
                    <img class="imgcadregauche" src="img/eventEmmaus2.jpg" alt="dernier evenement de l'année">
                    <p class="message-special">Emmaüs vous souhaite de très bonnes fêtes de fin d'années</p>
                </article>
            </div>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>







