<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : infos pratiques"/>
        <title>practical information</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Infos pratiques</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
         <div>
            <img src="img/lieu.jpg" alt="photo du lieu" class="imgcadredroite">
            
            <h4>Centre de Notre-Dame-De-Bondeville</h4>
            <p>8 rue de l' Abbé Pierre </br> 
            76960 NOTRE DAME DE BONDEVILLE </br>
            </p>
            <h5>Horaires des salles de ventes</h5> 
            du mardi au samedi de 14h00 à 17h30 </br>
            le 1er dimanche de chaque mois de 14h à 17h30 </br>
            </p>
            <h5>Les dépôts</h5>
            <p> Horaires des dépôts de Notre-Dame-De-Bondeville : </br>
                du lundi au samedi de 8h00 à 11h45 et de 13h30 à 17h15
            </p>
            <h4>Centre de Petit-Quevilly</h4>
            <p>Centre Commercial Les Bruyères </br>
            rue d'Alembert </br>
            76140 LE PETIT-QUEVILLY </br>
            du mercredi au vendredi de 14h30 à 18h00 </br>
            et le samedi de 10h30 à 12h30 et de 14h à 18h00 </br>
            </p>
            <h4>Nous appeler</h4>
            <p>Téléphone : </br>
            02 35 74 36 83 </br>
            Fax : </br>
            02 35 75 39 47 </br>
            </p>
            <img src="img/depot.png" alt="Photo du dépôt" class="imgcadregauche">
            <div>
                <ul>Vous pouvez déposer à la Communauté de Notre-Dame-de-Bondeville:
                    <li>Textile : Vêtements, Mercerie, dentelles, linge de maison </li>
                    <li>Meubles divers : lits, tables, chaises, fauteuils, commodes, buffets,  etc. </li>
                    <li>Gros électroménager : cuisinière, frigo, machine à laver, sèche-linge, congélateurs, etc.</li> 
                    <li>Petit électroménager : cafetières, robots, fers à repasser, moulins à café, etc.</li> 
                    <li>Téléviseurs, magnétoscopes, radios, chaînes hifi, etc. </li>
                    <li>Vaisselle courante, ustensiles de cuisine, couverts, etc.</li> 
                    <li>Disques, livres, revues, cartes postales, timbres, encadrements, bibelots, cartes routières, etc.</li> 
                    <li>Luminaires, jouets, vélos, etc.</li> 
                    <li>Instruments de musique.</li> 
                </ul>
            </div>  
            <p>Les objets doivent être en bon état d'usage ou recyclables</br>
            Pour connaître les conditions d'enlèvement à domicile, voir la rubrique suivante. </br>
            Photo camion
            La Communauté de Notre-Dame-de-Bondeville dispose de 2 camions pour les enlèvements  à domicile. </br>
            Pour prendre rendez-vous, veuillez téléphoner au 02 35 74 36 83 </br>
            ou 
            envoyer un mail à     emmaus.rouen@wanadoo.fr</br>
            en indiquant votre commune et votre N° de téléphone. </br>
            QUELQUES CONSEILS : </br>
            Si vous démontez les gros meubles, veillez à joindre la visserie. </br>
            Le textile doit être mis en sacs ou en cartons, la vaisselle et les objets fragiles doivent être emballés et placés dans des cartons. </br>
            Réfrigérateurs et congélateurs doivent être dégivrés et secs. </br>
            Nous nous réservons le droit de refuser tout ce qui n’est pas réutilisable et non-recyclable. </br>
            N’hésitez pas à anticiper la date de vos enlèvements ! Les délais, à certaines périodes, peuvent être de plusieurs semaines. </br>
            Nos services sont gratuits et les pourboires, le cas échéant, sont redistribués équitablement entre tous les compagnons. Merci de l’indiquer au dos de la fiche qu’on vous demandera de signer. </br>
            </p>
            <img src="img\recyclage.jpg" alt="image recyclage" class="imgcadredroite">
        </div>
        <div>
            <iframe width="100%" height="560" frameborder="0" style="border: 0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyASzqnCrYBWXhFtdlXXBg_KCLxQTa1I5Y4&amp;q=49.4793106937%2C1.05889028148&amp;center=49.4799868534%2C1.05889028148&amp;zoom=17&amp;maptype=satellite" allowfullscreen="true">
            </iframe>   
        </div>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>
       