<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : politique des cookies"/>
        <title>cookies policy</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Politique des cookies</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section>
            <p>Par la présente politique des cookies, l’opérateur du site informe les visiteurs du site de l'utilisation faite des cookies ou des technologies de stockage similaires (ci-après "cookies") 
                mises en place sur ce site (ci-après "site web").</p>
            <article>
                    <h2>Que sont les cookies?</h2>
                    <p>Les cookies sont des petits fichiers texte qui sont stockés par votre navigateur sur votre ordinateur ou support mobile pour enregistrer certaines informations ou fichiers d’images, 
                        tels que les pixels. 
                        La prochaine fois que vous visiterez notre site web sur le même dispositif, les informations enregistrées dans les cookies seront transmises en conséquence soit à notre 
                        site web ("cookie de première partie"),
                        soit à un autre site web auquel le cookie appartient ("cookie de tiers").</p>
                    <p>Grâce à cet échange d’informations enregistrées lors de vos différents passages sur le site web en question, 
                        il reconnaît que vous utilisez les mêmes navigateur et dispositif. Nous utilisons ces informations pour pouvoir concevoir et afficher le site web de manière optimale 
                        et en fonction de vos préférences.</p>
                    <p>En conséquence, seul le cookie lui-même est identifié sur votre appareil. 
                        Vos données personnelles seront enregistrées qu'avec votre consentement exprès ou si cela est strictement nécessaire pour pouvoir utiliser le service qui vous est offert 
                        et donc auquel vous avez accès.</p>                    
            </article>
            <article>
                    <h2>Consentement de l’utilisation des cookies</h2>
                    <p>Les cookies qui ne sont pas absolument nécessaires pour rendre les services disponibles sur notre site web ne sont utilisés que lorsque nous recevons votre consentement. 
                       Dès que vous continuez à utiliser activement notre site web après l'affichage de la bannière de cookies, vous consentez à l'utilisation de ces derniers.</p>
            </article>
            <article>
                    <h2>Les categories de cookies</h2>
                    <p>Nous classons les cookies différement en fonction de leur finalité et de leur fonction:</p>
                                <ul>
                                    <li>Cookies strictement nécessaires;</li>
                                    <li>Cookies fonctionnels;</li>
                                    <li>Cookies de performance;</li>
                                    <li>Cookie marketing / cookie de tiers / cookies soumis au consentement</li>
                                </ul>
                    <h3>Cookies strictement nécessaires</h3>
                    <p>Le fonctionnement de nos sites Internet est garanti par l’utilisation de certains cookies que l’on appelle en conséquence les cookies strictement nécessaires. 
                       Ils sont utilisés exclusivement par notre système et sont des “cookies de première partie”. Toutes les informations recueillies par ces cookies sont envoyées à notre site web uniquement.</p>
                    <p>Les cookies strictement nécessaires suivants sont utilisés sur notre site Web:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Description / Fonction</th>
                                <th>Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ckies_functional</td>
                                <td>Désactivation des cookies fonctionnels</td>
                                <td>1 an</td>
                            </tr>
                            <tr>
                                <td>ckies_performance</td>
                                <td>Désactivation des cookies de performance</td>
                                <td>1 an</td>
                            </tr>
                            <tr>
                                <td>ckies_marketing</td>
                                <td>Désactivation des cookies de marketing/de tiers/sous réserve d’approbation</td>
                                <td>1 an</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Votre consentement n’est pas requis pour ces cookies. Il n’est donc pas possible de les activer ou désactiver individuellement. 
                       Vous pouvez le faire pour les cookies nécessitant votre consentement uniquement, c’est à dire les cookies fonctionnels, de performance et marketing. 
                       Vous pourrez à tout moment désactiver les cookies depuis votre navigateur (voir point “Désactivation et suppression de tous les cookies”).</p>
                    <p>La base légale sur laquelle repose l'utilisation de ces cookies de première partie est notre intérêt légitime pour l'analyse, 
                       l'optimisation et le fonctionnement rentable de notre site web et de nos services au sens de l'art. 6 (1) (f) PIBR.</p>
                    <h3>Cookies fonctionnels</h3>
                    <p>Les cookies fonctionnels permettent de collecter des informations que vous avez déjà fournies. Nous les utilisons pour vous proposer de meilleures fonctionnalités, davantage personnalisées. 
                       Ces cookies rassemblent des informations de manière anonyme uniquement et ne peuvent donc servir à suivre vos mouvements sur d’autres sites.</p>
                    <p>Nous utilisons les cookies fonctionnels suivants sur notre site:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Description / Fonction</th>
                                <th>Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>cookielaw</td>
                                <td>Cookie permettant de cacher la bannière d’information sur les cookies une fois acceptée.</td>
                                <td>1 an</td>
                            </tr>
                            <tr>
                                <td>shd</td>
                                <td>Permite identificar al usuario en su siguiente visita</td>
                                <td>1 an</td>
                            </tr>
                            <tr>
                                <td>has_close_teaser</td>
                                <td>Permet d’éviter la réapparition d’une fenêtre de notification une fois fermée par l’utilisateur.</td>
                                <td>Session</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Vous pouvez à tout moment choisir de ne pas utiliser les cookies fonctionnels en ajustant en conséquence les <a href="/j/cookies/settings">paramètres de vos cookies</a>.</p>
                    <p>L'utilisation des cookies fonctionnels se base juridiquement sur un intérêt légitime d'analyse, d’optimisation et de fonctionnement rentable de ce site web 
                       et services au sens de l'article 6 (1) (f) du RGPD.</p>
                    <h3>Cookies de performance</h3>
                    <p>Les cookies de performance recueillent des informations sur l'utilisation de nos sites web afin d'améliorer leur attractivité, leur contenu et leur fonctionnalité. 
                       Ces cookies nous aident, par exemple, à déterminer quelles pages secondaires de notre site sont visitées et quel type de contenu intéresse nos utilisateurs. 
                       Nous enregistrons le nombre de visites effectuées sur chacune de nos pages, le nombre de sous-pages consultées, le temps passé sur notre site web, l'ordre des pages visitées, 
                       les termes de recherche utilisés pour trouver notre site, le pays, la région et, le cas échéant, la ville depuis laquelle l'accès est effectué. 
                       Nous collectons également les informations de type mouvements, clics et défilement effectués avec la souris de l’ordinateur pour comprendre quelles zones de 
                       notre site web présentent un intérêt particulier pour les utilisateurs. Ainsi, nous pouvons adapter le contenu de notre site web de manière personnalisée et adaptée aux 
                       besoins de nos utilisateurs tout en optimisant notre offre. L'adresse IP de votre ordinateur est transmise pour des raisons techniques. 
                       Elle est automatiquement anonymisée pour ne pas être assignée à l'utilisateur de manière individuelle.</p>
                    <p>L'utilisateur du site a également le droit de s'opposer au traitement des données personnelles utilisées à des fins statistiques conformément à l'art. 89 paragraphe 1 du
                       RGPD et ce, pour des raisons regardant la situation particulière de l’utilisateur en question. Afin d'exercer ses droits et tout particulièrement les droits susmentionnés, 
                       la personne concernée peut à tout moment nous contacter à l'adresse de contact indiquée dans les mentions légales et/ou politique des cookies de ce site.</p>
                    <p>Les cookies de performance suivants sont utilisés sur notre site:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Description / Fonction</th>
                                <th>Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <p>L’utilisateur du site peut à tout moment choisir de ne pas utiliser les cookies de performance en ajustant les <a href="/j/cookies/settings">paramètres de vos cookies</a>.</p>
                    <p>L'utilisation de ces cookies de performance se base sur un intérêt légitime en matière d'analyse, d'optimisation et d'adaptation de ce site web et de ses services aux intérêts 
                       et aux besoins des visiteurs, comme prévu par l'article 6 (1) (f) du RGPD.</p>
                    <h3>Cookie marketing / cookie de tiers / cookies soumis au consentement</h3>
                    <p>Les cookie marketing / cookie de tiers / cookies soumis au consentement utilisés pour recueillir des informations sur les sites web visités par l'utilisateur. 
                       Cette collecte est faite dans un but publicitaire afin de créer des publicités ciblées à destination des utilisateurs.</p>
                    <p>Les cookie marketing / cookie de tiers / cookies soumis au consentement suivants sont utilisés sur notre site:</p>
                    <table>
                        <thead>
                            <tr>
                                <th>Nom</th>
                                <th>Description / Fonction</th>
                                <th>Durée</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <p>Vous pouvez à tout moment vous opposer à l’utilisation de ces cookies marketing, de manière individuelle et de façon permanente en modifiant les <a href="/j/cookies/settings">paramètres 
                       de vos cookies</a>.</p>
                    <p>Aux vues des utilisations décrites ci-dessus, le traitement des données à caractère personnel recueillies par des cookies se base sur les directives définies à l'article 6, paragraphe 1, 
                       point f), du RGPD. Lorsque l'utilisateur/visiteur Jimdo accepte que soient utilisés les cookies recueillis après en avoir été informé par nous (ou Facebook) sur nos 
                       sites web (bannière d’informations sur les cookies), la légalité de l’utilisation faite de ces cookies est fondée sur l’article 6 (1) (a) du PIBR..</p>
            </article>
            <article>
                    <h2>Desactivation et suppression de tous les cookies</h2>
                    <p>Il est possible de configurer votre navigateur pour empêcher l’utilisation et stockage de cookies sur votre dispositif et/ou que l'on vous demande à chaque visite d’un site d’activer 
                       les cookies. Vous pouvez également, à tout moment, supprimer les cookies qui ont été réactivés. Consultez la rubrique d’aide de votre navigateur pour savoir comment faire.</p>
                    <p>Veuillez noter que la désactivation globale des cookies peut entraîner des dysfonctionnements sur notre site.</p>
            </article>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>