<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8"/>
        <link rel="dns-prefetch preconnect" href="https://www.google-analytics.com" crossorigin="anonymous"/>
        <meta name="description" content="Site d'Emmaus Rouen - Notre-Dame-de-Bondeville : politique de confidentialité"/>
        <title>privacy</title>
        <link rel="canonical" href="https://www.emmaus-rouen.com/"/>   
        <link rel='stylesheet' href='css/style.css' type='text/css' />
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
        <script src="js/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <header>
            <div id="headerbrown">
                <div id="headerleft">
                </div>
                <div id="bordbox">
                </div>
                <div id="titrebox">
                    <div id="logoboxlike"></div>
                    <div id="titre">
                        <h1>Politique de confidentialité</h1>
                    </div>
                </div>
                <nav id="navMob">
                    <h2 id="menutitre">Menu</h2>
                    <ul id="navMobul">
                        <li class="navMobli"><a href="index.html">Accueil</a></li>
                        <li class="navMobli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                        <li class="navMobli"><a href="evenements.html">Evenements</a></li>
                        <li class="navMobli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                        <li class="navMobli"><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div id="transition"></div>
                <div id="logobox">
                    <img id="logo" src="img/LogoEmmaus.svg" alt="logo d'Emmaüs">
                </div>
                <div id="burgerbox">
                    <div id="burger">
                        <img src="img/burger.png" alt="bouton burger" id="burger-png">
                        <img src="img/croix.png" alt="bouton burger" id="croix-png">
                    </div>
                </div>
                <div id="separatorbox">
                    <span id="separator"></span>
                </div>
            </div>
        </header>
        <nav id="navPC">
            <ul id="navPCul">
                <li class="navPCli"><a href="index.html">Accueil</a></li>
                <li class="navPCli"><a href="infos-pratiques.html">Infos pratiques</a></li>
                <li class="navPCli"><a href="evenements.html">Evenements</a></li>
                <li class="navPCli"><a href="a-propos.html">Decouvrir Emmaus</a></li>
                <li class="navPCli"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <section>
            <h2>Complement Google Analytics</h2>
            <p>Ce site utilise les services d'analyse web Google Analytics de la société Google In. ("Google"). Google Analytics utilise des  „Cookies“, des données texte, qui sont enregistrées
               sur votre ordinateur (par votre navigateur Internet) et qui permettent d'analyser votre utilisation du site lors de votre visite. Les données récoltées via les Cookies concernant 
               votre utilisation du site sont transférées sur un serveur de Google aux USA et enregistrées sur place. Dans le cas d'une activation de l'anonymisation de l'IP sur ce site, 
               votre adresse IP sera toutefois compressée au préalable par Google, dans les Etats membres de l'Union Européenne ou dans les autres Etats membres du traité de l'espace économique européen. 
               Seulement dans des cas exceptionnels, l'adresse IP complète sera transmise à un serveur de Google aux Etats-Unis et alors compressée. Google utilisera ces informations pour le 
               compte du propriétaire de ce site, afin d'analyser votre utilisation du site, d'établir des rapports sur l'activité des visiteurs et fournir aussi des données aux services tiers liés 
               à l'utilisation du site et d'Internet. Google ne reliera pas l'adresse IP transmise par votre navigateur dans le cadre de Google Analytics à d'autres données Google. Vous pouvez désactiver 
               l'installation et l'utilisation des Cookies par un simple paramétrage de votre logiciel de navigation Internet; nous vous informons cependant qu'il est alors possible que vous ne puissiez 
               accéder à toutes les fonctions du site de façon optimale. Mais vous pouvez empêcher l'enregistrement des données personnelles (incluant votre adresse IP) engendré par les Cookie et 
               l'utilisation du site, ainsi que l'exploitation de ces données par Google, en téléchargeant et installant grâce au lien suivant le Plugin navigateur disponible : 
               <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a><br/>
                <span>Vous pouvez empêcher l'enregistrement des données par Google Analytics en cliquant sur ce  
                    <a href='javascript: gaOptOut(["UA-24162601-49"]);'>lien</a>. Un "cookie d'opt-out" sera alors placé sur votre site web et vous permettra de ne pas être tracké durant votre 
                    navigation sur ce site.
                </span>
                <span>Vous avez choisi de désactiver la collecte de données par Google Analytics pour ce site web.</span><br/>
                Vous trouverez plus d'informations concernant les Règles de confidentialité et conditions d'utilisation de 
                <a href="https://www.google.com/analytics/terms/fr.html" target="_blank">Google Analytics ici</a> ou dans la rubrique 
                <a href="https://www.google.com/analytics/learn/privacy.html" target="_blank">A propos de Google Analytics</a>. Veuillez noter que sur ce site, le code 
                    Google Analytics "gat._anonymizeIp();" a été ajouté afin d'assurer la collecte des adresses IP de façon anonyme (IP masking).
            </p>
            <h2>reCAPTCHA</h2>
            <p>Nous utilisons le service reCAPTCHA de Google Inc. (Google) pour protéger les entrées des formulaires sur votre site. Ce service est utilisé pour différencier les entrées faites
               par un être humain des abus automatisés. Cela implique l'envoi de l'adresse IP et éventuellement d'autres données requises par Google pour le service reCAPTCHA. 
               À cette fin, vos données seront communiquées à Google et utilisées par leurs services. Toutefois, votre adresse IP sera préalablement raccourcie par Google dans les États membres 
               de l'Union européenne - ou dans d'autres États qui font partie de l'accord sur l'Espace économique européen - et sera ainsi anonyme. Dans certains cas exceptionnels, votre adresse 
               IP complète sera transmise à un serveur de Google aux États-Unis et raccourcie ensuite. Au nom de l'exploitant de ce site web, Google utilisera ces informations pour évaluer votre 
               utilisation de ce service. L'adresse IP fournie par reCAPTCHA par votre navigateur ne sera pas fusionnée avec d'autres données de Google. Cette collection des données est sujette à 
               la Politique de confidentialité de Google. Pour plus d'informations concernant la politique de confidentialité de Google, rendez-vous sur la page :  
               <a href="https://policies.google.com/privacy?hl=fr" target="_blank">https://policies.google.com/privacy?hl=fr</a><br />
               En utilisant le service reCAPTCHA, vous consentez au traitement des données vous concernant par Google,  de la manière et aux fins énoncées ci-dessus.
            </p>
        </section>
        <footer>
            <a href="legal.html">Mentions légales</a>
            <a href="privacy.html">Politique de confidentialité</a>
            <a href="policy.html">Politique des cookies</a>
            <a href="sitemap.html">Plan du site</a>
        </footer> 
        <script src="js/emmausrb.js"></script>
    </body>
</html>
        
